OPEN_AI_SECRET=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
OPENAI_ORGANIZATION_iD=org-3LIxetoLkGS5yRlHocrkgfpk
MONGODB_URL=mongodb+srv://nikhil:root123@cluster0.v4zusuf.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=qwertyuiop
COOKIE_SECRET=asdfghjklzxcvbnm
PORT=5000